import re
'''
전방탐색

긍정형 전방 탐색 (?=....) : ... 에 해당되는 정규식과 매치되어야 하며 조건이 통과되어도 문자열이 소비되지 않음
부정형 전방 탐색 (?!=....) : ... 에 해당되는 정규식과 매치되지 않아야 하며 조건이 통과되어도 문자열이 소비되지 않음
'''

'''
.+: 와 동일한 조건으로 검색하지만 : 자체는 매칭문자열에 포함되지 않는다.
이처럼 검색에는 필요하지만 매칭 문자열에는 포함시키고 싶지 않을 때 전방탐색을 사용한다.
'''
p = re.compile('.+(?=:)')
m = p.search('http://google.com')
print(m.group())

'''
부정형 전방 탐색을 활용하여 확장자가 exe가 아닌 파일만 추리기

(?!exe$) 를 통해 exe 확장자가 아니라고 판단되면 
문자열이 소비되지 않으므로 이어서 다시 .*$를 적용한다.
뒤의 .*$를 제거하며 테스트해보자.
'''
p = re.compile(r'.*[.](?!exe$).*$', re.M)
files="""123.txt
234.jpg
345.exe
456.sh
"""
print(p.findall(files))

# blacklist를 추가하려면 아래처럼 or로 묶으면 된다.
# .*[.](?!exe$|sh$).*$